server.port=5000
spring.data.mongodb.uri=mongodb+srv://rootUser:iowastatemongo@main-xz1r5.mongodb.net/movieDB?authSource=admin&replicaSet=main-shard-0&ssl=true
server.servlet.context-path=/
spring.cache.cache-names=movieCache